driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/inventory?useUnicode=true&characterEncoding=utf-8
user=root
password=root
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandoned=true
removeAbandonedTimeout=180
